configuration {
 show-icons: true;
 display-drun: "";
 disable-history: false;
}

* {
    /* Ajax */
 wal-bgd: #10101899;
 wal-cur: #c5dee499;
 wal-fgd: #c5dee4;
 wal-cmt: #899b9f;
 wal-cya: #84A8C7;
 wal-grn: #70A7BD;
 wal-ora: #8D7FB5;
 wal-pnk: #8C94B9;
 wal-pur: #8C94B9CC;
 wal-red: #8D7FB5;
 wal-yel: #6F93CB;
    /* Tecmessa */

    font: "CodeNewRoman Nerd Font Propo 12";

    foreground: @wal-fgd;
    background-color: @wal-bgd;
    active-background: @wal-pur;
    urgent-background: @wal-red;
    urgent-foreground: @wal-bgd;

    selected-background: @active-background;
    selected-urgent-background: @urgent-background;
    selected-active-background: @active-background;
    separatorcolor: @active-background;
    bordercolor: @wal-cur;
}

#window {
    background-color: @background-color;
    border: 2;
    border-radius: 3;
    border-color: @bordercolor;
    height: 38%;
    width: 40%;
}

#mainbox {
    border: 0;
    padding: 0;
    background-color: rgba(0, 0, 0, 0);
}

#message {
    border: 0px;
    border-color: @separatorcolor;
    padding: 1px;
    background-color: rgba(0, 0, 0, 0);
}

#textbox {
    text-color: @foreground;
    background-color: rgba(0, 0, 0, 0);
}

#listview {
    fixed-height: 0;
    border: 0px;
    border-color: @bordercolor;
    spacing: 2px;
    scrollbar: false;
    padding: 2px 0px 0px;
    background-color: rgba(0, 0, 0, 0);
}

#element {
    border: 0;
    padding: 3px 10px;
    background-color: rgba(0, 0, 0, 0);
}

#element.normal.normal {
    background-color: rgba(0, 0, 0, 0);
    text-color: @foreground;
}

#element.normal.urgent {
    background-color: @urgent-background;
    text-color: @urgent-foreground;
}

#element.normal.active {
    background-color: @active-background;
    text-color: #000000;
}

#element.selected.normal {
    background-color: @selected-background;
    text-color: @foreground;
}

#element.selected.urgent {
    background-color: @selected-urgent-background;
    text-color: @foreground;
}

#element.selected.active {
    background-color: @selected-active-background;
    text-color: #000000;
}

#element.alternate.normal {
    background-color: rgba(0, 0, 0, 0);
    text-color: @foreground;
}

#element.alternate.urgent {
    background-color: @urgent-background;
    text-color: @foreground;
}

#element.alternate.active {
    background-color: @active-background;
    text-color: @foreground;
}

#scrollbar {
    width: 2px;
    border: 0;
    handle-width: 8px;
    padding: 0;
    background-color: rgba(0, 0, 0, 0);
}

#scrollbar thumb {
    background-color: @wal-pur;
    border-radius: 4px;
}

#scrollbar track {
    background-color: rgba(0, 0, 0, 0.1);
}

#sidebar {
    border: 2px dash 0px 0px;
    border-color: @separatorcolor;
}

#button.selected {
    background-color: @selected-background;
    text-color: @foreground;
}

#inputbar {
    spacing: 0;
    text-color: @foreground;
    padding: 1px;

}

#case-indicator {
    spacing: 0;
    text-color: @foreground;
}

#entry {
    spacing: 0;
    text-color: #FFFFFF;
    background-color: rgba(0, 0, 0, 0);
}

#prompt {
    spacing: 0;
    text-color: @wal-grn;
    background-color: rgba(0, 0, 0, 0);
}

#inputbar {
    children: [ prompt, textbox-prompt-colon, entry, case-indicator ];
    background-color: rgba(0, 0, 0, 0);
    padding: 5px 5px;
}

#textbox-prompt-colon {
    expand: false;
    str: "";
    margin: 0px 0.3em 0em 0em;
    text-color: @wal-pur;
    background-color: rgba(0, 0, 0, 0);
}

element-text, element-icon {
    background-color: inherit;
    text-color: inherit;
    background-color: rgba(0, 0, 0, 0);
}

element-icon {
    padding: 0px 5px 0px 0px;
}